.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4px 4px;
    grid-auto-flow: row;
    grid-template-areas:
      "first_q title last_q"
      "wax_gib full wan_gib"
      "wax_cres new wan_cres";
    background-color: rgb(221, 218, 218);
    border: 4px solid black;
    border-radius: 2%;
    margin-top: 7%;
    place-items: center;
  }
h3 {
    font-size: xx-large;
}

  img {
    border-radius: 8%;
  }
  
  .title { 
    grid-area: title;
    border: 4px solid rgb(240, 50, 50);
    padding: 7px;
    border-radius: 4%;
    background-color: white;
 }
  
  .full { grid-area: full; }
  
  .new { grid-area: new; }
  
  .wax_gib { grid-area: wax_gib; }
  
  .wax_cres { grid-area: wax_cres; }
  
  .wan_gib { grid-area: wan_gib; }
  
  .wan_cres { grid-area: wan_cres; }
  
  .first_q { grid-area: first_q; }
  
  .last_q { grid-area: last_q; }
  